Zadanie_2/C#/MainWindow.xaml

<Window x:Name="window" x:Class="zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1"
        mc:Ignorable="d"
        Title="ASK Zadanie 1  - Osielski, Szymański" Height="504.167" Width="701.389" ResizeMode="NoResize" Icon="like.png">
    <Grid Margin="0,10,4,-10">
        <Label x:Name="AXLabel" Content="AX" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="AHLabel" Content="AH" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="ALLabel" Content="AL" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="BXLabel" Content="BX" HorizontalAlignment="Left" Margin="139,20,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="BHLabel" Content="BH" HorizontalAlignment="Left" Margin="139,46,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="BLLabel" Content="BL" HorizontalAlignment="Left" Margin="139,72,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="CXLabel" Content="CX" HorizontalAlignment="Left" Margin="256,20,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="CHLabel" Content="CH" HorizontalAlignment="Left" Margin="256,46,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="CLLabel" Content="CL" HorizontalAlignment="Left" Margin="256,72,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="DXLabel" Content="DX" HorizontalAlignment="Left" Margin="373,20,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="DHLabel" Content="DH" HorizontalAlignment="Left" Margin="373,46,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label x:Name="DLLabel" Content="DL" HorizontalAlignment="Left" Margin="373,72,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="AXValWindow" HorizontalAlignment="Left" Height="23" Margin="52,24,0,0" TextWrapping="Wrap" Text="{Binding Path=AXVal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No"/>
        <TextBox x:Name="AHValWindow" HorizontalAlignment="Left" Height="23" Margin="52,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No" Text="0"/>
        <TextBox x:Name="ALValWindow" HorizontalAlignment="Left" Height="23" Margin="52,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No" TextOptions.TextFormattingMode="Display" Text="0"/>
        <TextBox x:Name="BXValWindow" HorizontalAlignment="Left" Height="23" Margin="169,24,0,0" TextWrapping="Wrap" Text="{Binding Path=BXVal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No"/>
        <TextBox x:Name="BHValWindow" HorizontalAlignment="Left" Height="23" Margin="169,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No" Text="0"/>
        <TextBox x:Name="BLValWindow" HorizontalAlignment="Left" Height="23" Margin="169,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No" Text="0"/>
        <TextBox x:Name="CXValWindow" HorizontalAlignment="Left" Height="23" Margin="286,24,0,0" TextWrapping="Wrap" Text="{Binding Path=CXVal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No"/>
        <TextBox x:Name="CHValWindow" HorizontalAlignment="Left" Height="23" Margin="286,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No" Text="0"/>
        <TextBox x:Name="CLValWindow" HorizontalAlignment="Left" Height="23" Margin="286,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No" Text="0"/>
        <TextBox x:Name="DXValWindow" HorizontalAlignment="Left" Height="23" Margin="403,24,0,0" TextWrapping="Wrap" Text="{Binding Path=DXVal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No"/>
        <TextBox x:Name="DHValWindow" HorizontalAlignment="Left" Height="23" Margin="403,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No" Text="0"/>
        <TextBox x:Name="DLValWindow" HorizontalAlignment="Left" Height="23" Margin="403,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial Black" Focusable="False" Cursor="No" Text="0"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="254" Margin="511,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontFamily="Arial Black" Cursor="No" Focusable="False" BorderBrush="#FF8F8F8F" Background="White"/>
        <Button x:Name="RunButton" Content="RUN" HorizontalAlignment="Left" Margin="22,395,0,0" VerticalAlignment="Top" Width="142" Height="42" Click="RunButton_Click" FontFamily="Arial Black" Cursor="Hand"/>
        <Button x:Name="StepButton" Content="STEP" HorizontalAlignment="Left" Margin="169,395,0,0" VerticalAlignment="Top" Width="142" Height="42" Click="StepButton_Click" FontFamily="Arial Black" Cursor="Hand"/>
        <Button x:Name="ClearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="316,395,0,0" VerticalAlignment="Top" Width="142" Height="42" Click="ClearButton_Click" FontFamily="Arial Black" Cursor="Hand"/>
        <RadioButton x:Name="ADDButton" Content="ADD" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top" GroupName="operations_group" FontFamily="Arial Black" IsChecked="True" Cursor="Hand"/>
        <RadioButton x:Name="SUBButton" Content="SUB" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top" GroupName="operations_group" FontFamily="Arial Black" Cursor="Hand"/>
        <RadioButton x:Name="MOVButton" Content="MOV" HorizontalAlignment="Left" Margin="22,206,0,0" VerticalAlignment="Top" GroupName="operations_group" FontFamily="Arial Black" Cursor="Hand"/>
        <Label Content="Operation:" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="511,151,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Cursor="Hand" FontFamily="Arial Black"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="595,151,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click" Cursor="Hand" FontFamily="Arial Black"/>
        <Label Content="Argument 1" HorizontalAlignment="Left" Margin="139,133,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="Argument 2" HorizontalAlignment="Left" Margin="238,133,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="ARG1Val" HorizontalAlignment="Left" Height="23" Margin="139,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Cursor="IBeam" FontFamily="Arial Black"/>
        <TextBox x:Name="ARG2Val" HorizontalAlignment="Left" Height="23" Margin="238,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Cursor="IBeam" FontFamily="Arial Black"/>
        <Button x:Name="AddLineButton" Content="Add line" HorizontalAlignment="Left" Margin="139,200,0,0" VerticalAlignment="Top" Width="172" Height="35" Click="Button_Click" Cursor="Hand" FontFamily="Arial Black"/>
        <Button x:Name="BackButton" Content="Remove newly added line" HorizontalAlignment="Left" Margin="139,244,0,0" VerticalAlignment="Top" Width="172" Height="35" Click="Button_Click_1" Cursor="Hand" FontFamily="Arial Black"/>
        <TextBox x:Name="CurrStepVal" HorizontalAlignment="Left" Height="23" Margin="169,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial Black" Cursor="No" Focusable="False" BorderBrush="#FF8F8F8F" Background="White"/>
        <Label Content="Current step:" HorizontalAlignment="Left" Margin="169,341,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <RadioButton x:Name="PUSHButton" Content="PUSH" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top" GroupName="operations_group" FontFamily="Arial Black" Cursor="Hand"/>
        <RadioButton x:Name="POPButton" Content="POP" HorizontalAlignment="Left" Margin="22,246,0,0" VerticalAlignment="Top" GroupName="operations_group" FontFamily="Arial Black" Cursor="Hand" Checked="POPButton_Checked"/>
        <RadioButton x:Name="INTButton" Content="INT" HorizontalAlignment="Left" Margin="22,266,0,0" VerticalAlignment="Top" GroupName="operations_group" FontFamily="Arial Black" Cursor="Hand" Checked="POPButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="IntTextBlock" HorizontalAlignment="Left" Margin="511,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="159" Foreground="Black"/>

    </Grid>
</Window>
